Задача.

a (0.6, 1.9) - c1
b (1.8, 1.6) - c2
c (2.7, 2.0) - c3
d (3.0, 2.1) - c4
e (3.0, 2.6) - c5
f (3.1, 4.5) - c6
g (3.8, 0.6) - c7
h (4.2, 2.7) - c8

cos(a,b) = 0.8585942305943287
cos(a,c) = 0.809574950934556
cos(a,d) = 0.7935401795756897
cos(a,e) = 0.8520920955378523
cos(a,f) = 0.9561159747598555
cos(a,g) = 0.44616961942071937
cos(a,h) = 0.7689622900856287
cos(b,c) = 0.9960337949121956
cos(b,d) = 0.9932892160846682
cos(b,e) = 0.9999212291748408
cos(b,f) = 0.9711178912251817
cos(b,g) = 0.8418791389638738
cos(b,h) = 0.9879644204140063
cos(c,d) = 0.9996402893621831
cos(c,e) = 0.9970720986202983
cos(c,f) = 0.94603661568303
cos(c,g) = 0.886557256707337
cos(c,h) = 0.9978088313354032
cos(d,e) = 0.9946626205654069
cos(d,f) = 0.9370051576911715
cos(d,g) = 0.8986456141208863
cos(d,h) = 0.9992243739289179
cos(e,f) = 0.9680466501655731
cos(e,g) = 0.8485863415009858
cos(e,h) = 0.9898280509523298
cos(f,g) = 0.6887994671346278
cos(f,h) = 0.9225229404538221
cos(g,h) = 0.9152228907752498

Single Link:
__________________________________________________

0 step: [c1,c2,c3,c4,c5,c6,c7,c8]
__________________________________________________

sim(c1,c2) = 0.8585942305943287
sim(c1,c3) = 0.809574950934556
sim(c1,c4) = 0.7935401795756897
sim(c1,c5) = 0.8520920955378523
sim(c1,c6) = 0.9561159747598555
sim(c1,c7) = 0.44616961942071937
sim(c1,c8) = 0.7689622900856287

sim(c2,c3) = 0.9960337949121956
sim(c2,c4) = 0.9932892160846682
sim(c2,c5) = 0.9999212291748408 +
sim(c2,c6) = 0.9711178912251817
sim(c2,c7) = 0.8418791389638738
sim(c2,c8) = 0.9879644204140063

sim(c3,c4) = 0.9996402893621831
sim(c3,c5) = 0.9970720986202983
sim(c3,c6) = 0.94603661568303
sim(c3,c7) = 0.886557256707337
sim(c3,c8) = 0.9978088313354032

sim(c4,c5) = 0.9946626205654069
sim(c4,c6) = 0.9370051576911715
sim(c4,c7) = 0.8986456141208863
sim(c4,c8) = 0.9992243739289179

sim(c5,c6) = 0.9680466501655731
sim(c5,c7) = 0.8485863415009858
sim(c5,c8) = 0.9898280509523298

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

1 step: [c1,(c2+c5),c3,c4,c6,c7,c8] 
__________________________________________________

sim(c1,(c2+c5)) = max(sim(c1,c2),sim(c1,c5)) = 0.8585942305943287
sim(c1,c3)      = 0.809574950934556
sim(c1,c4)      = 0.7935401795756897
sim(c1,c6)      = 0.9561159747598555
sim(c1,c7)      = 0.44616961942071937
sim(c1,c8)      = 0.7689622900856287

sim((c2+c5),c3) = 0.9970720986202983
sim((c2+c5),c4) = 0.9946626205654069
sim((c2+c5),c6) = 0.9711178912251817
sim((c2+c5),c7) = 0.8485863415009858
sim((c2+c5),c8) = 0.9898280509523298

sim(c3,c4) = 0.9996402893621831 +
sim(c3,c6) = 0.94603661568303
sim(c3,c7) = 0.886557256707337
sim(c3,c8) = 0.9978088313354032

sim(c4,c6) = 0.9370051576911715
sim(c4,c7) = 0.8986456141208863
sim(c4,c8) = 0.9992243739289179

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

2 step: [c1,(c2+c5),(c3+c4),c6,c7,c8] 
__________________________________________________

sim(c1,(c2+c5)) = 0.8585942305943287
sim(c1,(c3+c4)) = 0.809574950934556
sim(c1,c6)      = 0.9561159747598555
sim(c1,c7)      = 0.44616961942071937
sim(c1,c8)      = 0.7689622900856287

sim((c2+c5),(c3+c4)) = 0.9970720986202983
sim((c2+c5),c6)      = 0.9711178912251817
sim((c2+c5),c7)      = 0.8485863415009858
sim((c2+c5),c8)      = 0.9898280509523298

sim((c3+c4),c6) = 0.94603661568303
sim((c3+c4),c7) = 0.8986456141208863
sim((c3+c4),c8) = 0.9992243739289179 +

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

3 step: [c1,(c2+c5),(c3+c4+c8),c6,c7] 
__________________________________________________

sim(c1,(c2+c5))    = 0.8585942305943287
sim(c1,(c3+c4+c8)) = 0.809574950934556
sim(c1,c6)         = 0.9561159747598555
sim(c1,c7)         = 0.44616961942071937

sim((c2+c5),(c3+c4+c8)) = 0.9970720986202983 +
sim((c2+c5),c6)         = 0.9711178912251817
sim((c2+c5),c7)         = 0.8485863415009858

sim((c3+c4+c8),c6) = 0.94603661568303
sim((c3+c4+c8),c7) = 0.9152228907752498

sim(c6,c7) = 0.6887994671346278
__________________________________________________

4 step: [c1,(c2+c3+c4+c5+c8),c6,c7] 
__________________________________________________

sim(c1,(c2+c3+c4+c5+c8)) = 0.8585942305943287
sim(c1,c6)               = 0.9561159747598555
sim(c1,c7)               = 0.44616961942071937

sim((c2+c3+c4+c5+c8),c6) = 0.9711178912251817 +
sim((c2+c3+c4+c5+c8),c7) = 0.9152228907752498

sim(c6,c7) = 0.6887994671346278
__________________________________________________

5 step: [c1,(c2+c3+c4+c5+c6+c8),c7] 
__________________________________________________

sim(c1,(c2+c3+c4+c5+c6+c8)) = 0.9561159747598555 +
sim(c1,c7)                  = 0.44616961942071937

sim((c2+c3+c4+c5+c6+c8),c7) = 0.9152228907752498
__________________________________________________

6 step: [(c1+c2+c3+c4+c5+c6+c8),c7] 
__________________________________________________

sim((c1+c2+c3+c4+c5+c6+c8),c7) = 0.9152228907752498 +
__________________________________________________

7 step: [(c1+c2+c3+c4+c5+c6+c7+c8)] 
__________________________________________________
__________________________________________________

0 step: [c1,c2,c3,c4,c5,c6,c7,c8]
__________________________________________________

sim(c1,c2) = 0.8585942305943287
sim(c1,c3) = 0.809574950934556
sim(c1,c4) = 0.7935401795756897
sim(c1,c5) = 0.8520920955378523
sim(c1,c6) = 0.9561159747598555
sim(c1,c7) = 0.44616961942071937
sim(c1,c8) = 0.7689622900856287

sim(c2,c3) = 0.9960337949121956
sim(c2,c4) = 0.9932892160846682
sim(c2,c5) = 0.9999212291748408 +
sim(c2,c6) = 0.9711178912251817
sim(c2,c7) = 0.8418791389638738
sim(c2,c8) = 0.9879644204140063

sim(c3,c4) = 0.9996402893621831
sim(c3,c5) = 0.9970720986202983
sim(c3,c6) = 0.94603661568303
sim(c3,c7) = 0.886557256707337
sim(c3,c8) = 0.9978088313354032

sim(c4,c5) = 0.9946626205654069
sim(c4,c6) = 0.9370051576911715
sim(c4,c7) = 0.8986456141208863
sim(c4,c8) = 0.9992243739289179

sim(c5,c6) = 0.9680466501655731
sim(c5,c7) = 0.8485863415009858
sim(c5,c8) = 0.9898280509523298

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

1 step: [c1,(c2+c5),c3,c4,c6,c7,c8] 
__________________________________________________

sim(c1,(c2+c5)) = min(sim(c1,c2),sim(c1,c5)) = 0.809574950934556
sim(c1,c3)      = 0.809574950934556
sim(c1,c4)      = 0.7935401795756897
sim(c1,c6)      = 0.9561159747598555
sim(c1,c7)      = 0.44616961942071937
sim(c1,c8)      = 0.7689622900856287

sim((c2+c5),c3) = 0.9960337949121956
sim((c2+c5),c4) = 0.9932892160846682
sim((c2+c5),c6) = 0.9680466501655731
sim((c2+c5),c7) = 0.8418791389638738
sim((c2+c5),c8) = 0.9879644204140063

sim(c3,c4) = 0.9996402893621831 +
sim(c3,c6) = 0.94603661568303
sim(c3,c7) = 0.886557256707337
sim(c3,c8) = 0.9978088313354032

sim(c4,c6) = 0.9370051576911715
sim(c4,c7) = 0.8986456141208863
sim(c4,c8) = 0.9992243739289179

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

2 step: [c1,(c2+c5),(c3+c4),c6,c7,c8] 
__________________________________________________

sim(c1,(c2+c5)) = 0.809574950934556
sim(c1,(c3+c4)) = 0.7935401795756897
sim(c1,c6)      = 0.9561159747598555
sim(c1,c7)      = 0.44616961942071937
sim(c1,c8)      = 0.7689622900856287

sim((c2+c5),(c3+c4)) = 0.9932892160846682
sim((c2+c5),c6)      = 0.9680466501655731
sim((c2+c5),c7)      = 0.8418791389638738
sim((c2+c5),c8)      = 0.9879644204140063

sim((c3+c4),c6) = 0.9370051576911715
sim((c3+c4),c7) = 0.886557256707337
sim((c3+c4),c8) = 0.9978088313354032 +

sim(c6,c7) = 0.6887994671346278
sim(c6,c8) = 0.9225229404538221

sim(c7,c8) = 0.9152228907752498
__________________________________________________

3 step: [c1,(c2+c5),(c3+c4+c8),c6,c7] 
__________________________________________________

sim(c1,(c2+c5))    = 0.809574950934556
sim(c1,(c3+c4+c8)) = 0.7689622900856287
sim(c1,c6)         = 0.9561159747598555
sim(c1,c7)         = 0.44616961942071937

sim((c2+c5),(c3+c4+c8)) = 0.9879644204140063 +
sim((c2+c5),c6)         = 0.9680466501655731
sim((c2+c5),c7)         = 0.8418791389638738

sim((c3+c4+c8),c6) = 0.9225229404538221
sim((c3+c4+c8),c7) = 0.886557256707337

sim(c6,c7) = 0.6887994671346278
__________________________________________________

4 step: [c1,(c2+c3+c4+c5+c8),c6,c7] 
__________________________________________________

sim(c1,(c2+c3+c4+c5+c8)) = 0.7689622900856287
sim(c1,c6)               = 0.9561159747598555 +
sim(c1,c7)               = 0.44616961942071937

sim((c2+c3+c4+c5+c8),c6) = 0.9225229404538221
sim((c2+c3+c4+c5+c8),c7) = 0.8418791389638738

sim(c6,c7) = 0.6887994671346278
__________________________________________________

5 step: [(c1+c6),(c2+c3+c4+c5+c8),c7] 
__________________________________________________

sim((c1+c6),(c2+c3+c4+c5+c8)) = 0.7689622900856287
sim((c1+c6),c7)               = 0.44616961942071937

sim((c2+c3+c4+c5+c8),c7) = 0.8418791389638738 +
__________________________________________________

6 step: [(c1+c6),(c2+c3+c4+c5+c7+c8)] 
__________________________________________________

sim((c1+c6),(c2+c3+c4+c5+c7+c8)) = 0.44616961942071937 +
__________________________________________________

7 step: [(c1+c2+c3+c4+c5+c6+c7+c8)] 
__________________________________________________
