t = 2,
y = 3,
z = t +=
    2 * y - 3 * t ?
        ++y > 4 ?
            (8 - 4) * t
            :
            25
        :
        t‑‑ && y / 3 ?
            t << 3
            :
            5


t=2,y=3,z=t+=2*y-3*t?++y>4?(8-4)*t:25:t--&&y/3?t<<3:5

test
a = 3, b = 3 * a, a = b
a = 0 ? 1 ? 2 : 3 : 0 ? 5 : 6
b = 18, a = b + 3
t=2,y=3,z=t+=2*y-3*t?++y>4?(8-4)*t:25:t&&y/3?t<<3:5
a=1, a++++--
a = 2, a *= b += 3
a = 1 > 0 && 0 >= 2 || 1 != 2 && 2 == 2
a = 2, c = 3, b = (a + c) * a % (c - a + c)
a = 1 && (1 - 1) ? (1 || 0) : (2 && (3 - 3))
